<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/connectToServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to server"/>

    <Button
            android:id="@+id/sendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Image"/>

    <Button
            android:id="@+id/sendSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send sound"/>

    <Button
            android:id="@+id/sendPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send pdf"/>

    <EditText
            android:id="@+id/IPaddress"
            android:inputType="number"
            android:text="192.168.1."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>